<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="polycap.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">POLYCAP</h1>
                    <h4>High-molecular weight PHPA</h4>
                    <a href="8.DFS12-005. POLYCAP-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">POLYCAP® shale stabilizer is a liquid high-molecular-weight PHPA copolymer used to encapsulate cuttings and performs as shale stability enhancer, viscosifier, flocculant, bit balling reducer and fluid loss control agent. POLYCAP® rapidly adsorbs on water-wet solids to form a protective and lubricating film. This absorbed layer of polymer also contributes to filtration control. It is applicable with soft dispersive shales as well as areas with hard brittle shales. POLYCAP® can be used in freshwater, seawater and monovalent brines systems. pH value of drilling fluids should be maintained in the range of 8.5-10.5 when use POLYCAP® to achieve optimum results.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Stabilize water-sensitive formations and prevent bit balling</li><br>
                    <li>Used as effective sweep for periodic hole cleaning</li><br>
                    <li>Increases the yield of bentonite in low solids drilling system</li><br>
                    <li>Flocculant drill solids at low concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperature stable up to 300°F</li><br>
                    <li>Excellent cuttings encapsulation to prevent cuttings dispersion</li><br>
                    <li>Improves the lubricity of most mud systems, particularly non-dispersed muds</li><br>
                    <li> Non-fermenting and no biocide required</li><br>
                    <li>Effective at low concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Creaming Liquid</li><br>
                    <li>Specific gravity: 1.05</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 1-4ppb</li><br>
                    <li> It must be added slowly through the hopper to avoid "fish eyes" generated</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 