<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Potassium chloride.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Potassium Chloride</h1>
                    <h4>Inorganic salt</h4>
                    <a href="KCL.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Potassium Chloride is chemically represented by the formula KCl and is also known by the name of muriate of potash. Potassium Chloride provides potassium ions to inhibit shale swelling and dispersion. It is used to drill the troublesome gumbo shales. Potassium Chloride is the most economical source of potassium ions.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Obtain potassium ions level needed to maximize the integrity of drill cuttings and to maintain borehole stability</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Provides potassium ions to inhibit shale swelling and dispersion</li><br>
                    <li> Used to drill the troublesome gumbo shales</li><br>
                    <li>The most economical source of potassium ions</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: White to reddish crystals</li><br>
                    <li>Specific gravity: 2.0</li><br>
                    <li>Hygroscopic: YES</li><br>
                    <li>Solubility in water: 25% weight</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Potassium Chloride can be added through the mud hopper.</li><br>
                    <li>Drilling conditions and system requirement determine the concentration needed</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK,50 KG SACK or 1MT BIG BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 