<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                /* font-size:40px; */
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Pottasium hydroxide.jpg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Potassium Hydroxide</h1>
                    <h4 style="color:#545454;">Alkalinity,pH,Potassium ion</h4>
                    <a href="potassium hydroxide product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Potassium Hydroxide have strong alkali and corrosive commonly known as caustic potash. Potassium hydroxide is used in place of caustic soda to control the alkalinity of potassium-base muds, or where potassium ions are preferred as a shale inhibitor over the sodium ion. Potassium hydroxide is a corrosive material and should be used with extreme caution. 
                    It should not be mixed through the mud hopper but should be dissolved in water in a chemical barrel. One sack should be added very slowly with careful agitation to the fluid. The solution can then be added to the mud system.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Used to increase the pH in place of caustic soda in potassium-base muds</li><br>
                    <li>Replaces the sodium hydroxide because the potassium ion has strong inhibition than sodium ion as a shale inhibitor</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Provides potassium ion as a shale inhibitor</li><br>
                    <li>Controls the pH and alkalinity properties of drilling fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White flakes</li><br>
                    <li>Solubility in water: Completely</li><br>
                    <li>Specific gravity: 1.45</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Typical concentrations range from 0.25 to 4.5 ppb with treatments depending on type of drilling fluid</li><br>
                    <li> Potassium Hydroxide should be added very slowly and notice the PPE requirement</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>