<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Purelubri.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">PURELUBRI</h1>
                    <h4 style="color:#545454;">Low-toxicity lubricant</h4>
                    <a href="Purelubri.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">PURELUBRI® is an amine-based additive for the reduction of torque, drag and potential for differential sticking by reducing the coefficient of friction in all types of water-based drilling fluids. It decreases torque and drag thus increasing ROP in WBM, produced water or brine in highly-deviated and horizontal drilling applications. PURELUBRI® is a cost-effective, high-performance lubricant and stable at high pH levels. It is tolerant to high levels of calcium and silicates.  PURELUBRI® is biodegradable and does not fluoresce.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Friction, torque and drag reducer increase ROP</li><br>
                    <li> Designed for highly-deviated and horizontal land drilling</li><br>
                    <li>Improves the lubricating qualities of water-based drilling fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 400°F</li><br>
                    <li>Cost-effective, high-performance lubricant</li><br>
                    <li>Tolerant to high levels of calcium and silicates</li><br>
                    <li>Cold environment resistance up to -13°F</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Clear amber liquid</li><br>
                    <li>Specific gravity: 0.95</li><br>
                    <li>Flash point: >450°F</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 3% v/v, but specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 