<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="PurelubrieEP.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">PURELUBRI@EP</h1>
                    <h4 style="color:#545454;">Extreme-pressure lubricant</h4>
                    <a href="Purelubri Ep.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">PURELUBRI®EP is a high temperature, extreme-pressure lubricant for use in all water-based drilling fluids. PURELUBRI®EP is effective for reducing torque, drag and friction, preventing side-wall sticking, prolonging bit bearing life, and preventing corrosion. PURELUBRI®EP reacts directly with metal surface by a chemisorption process, forming a continuous lubricating film on the BHA surface. This film forms a physical barrier that reduces metal-to-metal friction and pipe wear, and protects the metal surfaces against corrosion hydrogen embrittlement. PURELUBRI®EP contains no hydrocarbons and no harmful to human health and environmental.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Increases extreme-pressure lubricating properties of drilling fluids</li><br>
                    <li> Reduces wear of metal parts</li><br>
                    <li> Reduces torque problems in high angle, long horizontal and complicated drilling operations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effective in small concentrations</li><br>
                    <li> Does not cause foaming</li><br>
                    <li>Does not cause fluoresce and no impact to logging operation</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:Light yellow liquid</li><br>
                    <li>Specific gravity:1.0-1.1</li><br>
                    <li>Flash point:>338°F (170℃)</li><br>
                    <li> Extreme pressure: >850 N</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical range is 0.5-2% v/v, but specific drilling conditions will dictate a suitable concentration.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 