<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Purelubripro.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">PURELUBRI@PRO</h1>
                    <h4 style="color:#545454;">Superior lubricant</h4>
                    <a href="Purelubri Pro.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">PURELUBRI®PRO is completely water dispersible high-performance lubricant for the reduction of torque, drag and potential for differential sticking by decreasing the coefficient of friction in all types of water-based drilling fluids. It has a unique wettability characteristic which lowers the potential for BHA balling. PURELUBRI®PRO is made mainly from vegetable oil and its fatty acid. It contains no hydrocarbons and no harmful to human health and environmental.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Reduce torque and drag in high angle and S-shaped wells</li><br>
                    <li>  ROP enhancer</li><br>
                    <li>Contains unique metal-wetting additives which reduce the tendency of soft, sticky shales to cause bit and BHA balling</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 400°F</li><br>
                    <li>Effective, all-purpose lubricant for all WBM</li><br>
                    <li>Does not cause foaming</li><br>
                    <li>Does not cause fluoresce and no impact to logging operation</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Amber clear liquid</li><br>
                    <li>Specific gravity: 0.95-1.00</li><br>
                    <li>Flash point:446°F(230℃)</li><br>
                    <li>pH (0.5% aqueous solution): 7-8</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical range is 3% v/v, but specific drilling conditions will dictate a suitable concentration</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 