<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="PurelubriBead.jpeg" height="400px" width="600px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">REALUBRI@BEAED</h1>
                    <h4 style="color:#545454;">Solid glass spherical beads</h4>
                    <a href="Reallubri Bead.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">REALUBRI®BEAD is a completely spherical co-polymer bead designed to act as mechanical lubricant. It is compatible with water-based, oil-based and synthetic-based drilling fluids. Because of its high compressive strength, this lubricant is able to minimize casing wear, reduce torque and drag and lower the risk of differential sticking in depleted, underbalanced, formations. Typical applications for REALUBRI®BEAD are highly deviated holes, wells with high tortuosity and wells with severe or unplanned doglegs where high torque and drag are encountered. REALUBRI®BEAD can also be spotted in an open hole for running casing.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Reduce friction, torque and drag</li><br>
                    <li> Minimize wear of metal parts and casing</li><br>
                    <li> Break capillary attraction</li><br>
                    <li> Lower risk of differential sticking</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Thermal stable above 400°F</li><br>
                    <li>Non-abrasive</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Semitransparent to white, free flowing spheres</li><br>
                    <li>Specific gravity: 1.03-1.05</li><br>
                    <li>Size ranges: Fine-125-660μm (25-120 mesh); Corse- 660-2000μm (8-25 mesh)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 2-6 ppb, this value can be adjusted accordance with the torque and drag limitations of drilling operations.</li><br>
                    <li>Add 8-12ppb for running casing</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 