<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Rop Rapido.jpg" width="500px" height="500px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">ROP Rapido</h1>
                    <h4 style="color:#545454;">ROP Enhancer</h4>
                    <a href="ROP Rapido-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">ROP Rapido® is a liquid blend of surfactants, high pressure & friction reducing additives and shale stabilizer designed to increase ROP in lateral section of the well. ROP Rapido® can significantly increases ROP by improving hole cleaning, and preventing the formation of cuttings beds caused by agglomeration. Additionally, ROP Rapido® can reduce ECD and pump pressure to enhance hole stability. This star product delivered extraordinary performance over thousands of wells in the industry.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>  ROP Enhancer</li><br>
                    <li> Widely used in ultra-deep, high-deviated, ERD and long horizontal wells</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Promotes hole cleaning by coating the drilled solids and preventing them from sticking to each other</li><br>
                    <li> Protects shale formations from hydration and destabilization</li><br>
                    <li> Effectively reduce ECD</li><br>
                    <li> Thermally stable to >500ºF</li><br>
                    <li>Compatible with divalent brines</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li> Appearance: Blue Oily Liquid</li><br>
                    <li> Specific gravity: 0.96</li><br>
                    <li>Flash Point: >320°F</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 3-6% by volume in water-based mud.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 