<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Shalemul.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHALEMUL</h1>
                    <h4 style="color:#545454;">Product Data Sheet</h4>
                    <a href="Shalemul.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHALEMUL®P emulsifier is a liquid blend of organic fatty acids which provides a stable water-in-oil emulsion, improved thermal stability and enhanced HPHT filtration control. It serves as the primary emulsifier for SHALEDRIL® diesel or mineral oil-based drilling fluid system specially applied in shale gas and tight oil blocks. It requires the addition of lime to produce a calcium soap in-situ.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Stabilizes brine-in-oil emulsions using calcium chloride or calcium bromide brine</li><br>
                    <li>Improves the dispersion character of particles in high-density fluids</li><br>
                    <li>Promote oil-wetting in invert emulsion systems</li><br>
                    <li> Effectively disperses high-density particles in emulsions to alleviate settling</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effective at low concentrations</li><br>
                    <li>Temperatures stable to > 350°F</li><br>
                    <li>Compatible with other oil-based and synthetic mud additives and systems</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:Dark liquid</li><br>
                    <li>Flash Point:>199°F</li><br>
                    <li>Pour Point:＜14°F</li><br>
                    <li>Specific gravity: 0.93</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical range is 4-12 ppb</li><br>
                    <li>For every pound of SHALEMUL®P that is added to the system, add 0.5 ppb of lime</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 