<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Sharkpac.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHARKPAC@L</h1>
                    <h4 style="color:#545454;">Filtration control additive</h4>
                    <a href="SharkPac L.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHARKPAC®L filtration control additive is high-quality Polyanionic Cellulose Polymers. It is used in most water-based drilling fluids including fresh water, seawater and brine up to 300°F. SHARKPAC®L has a minimal increase in rheology, is non-toxic and does not require a biocide. SHARKPAC®L is can also encapsulate solids to control dispersion of active shale.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Control filtration rates with minimal increase in rheology </li><br>
                    <li>Aids in the formation of a tough, thin filter cake to minimize the potential for differential sticking</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 300°F</li><br>
                    <li>No fermenting, no biocide needed</li><br>
                    <li> Effective in fresh water, seawater and brine fluids</li><br>
                    <li>  Functions in all pH range</li><br>
                    <li> Produces thin, slick, tough filter cake</li><br>
                    <li> Inhibit hydratable, swelling shales</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Cream-colored, free-flowing powder</li><br>
                    <li>Specific gravity: 1.5-1.8</li><br>
                    <li>pH (1% aqueous solution): 7.75</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical treatment range is 0.5-3 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 