<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="SharkpacR.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHARKPAC@R</h1>
                    <h4 style="color:#545454;">High-quality Polyanionic Cellulose Polymer</h4>
                    <a href="SharkPac R.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHARKPAC®R filtration control additive is high-quality Polyanionic Cellulose Polymers. It is used in most water-based drilling fluids including fresh water, seawater and brine up to 300°F. SHARKPAC®R can provide secondary viscosity and effective at low concentrations. It is non-toxic and does not require a biocide. SHARKPAC®R will create an envelope around exposed shales and cuttings to encapsulate them, reducing dispersion and permitting improvement of wellbore integrity. The encapsulation protects the shale from exposure to water.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Control filtration rates and provide supplementary viscosity</li><br>
                    <li>Aids in the formation of a thin, resilient, low-permeability filter cake to minimize the potential for differential sticking and the invasion of filtrate and mud solids into permeable formations.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 300°F</li><br>
                    <li>No fermenting, no biocide needed</li><br>
                    <li> Effective in fresh water, seawater and brine fluids</li><br>
                    <li>  Functions in high pH range</li><br>
                    <li>Encapsulates shale particles to inhibit swelling and dispersion</li><br>
                    <li>Environmentally compatible</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White, free-flowing powder</li><br>
                    <li>Specific gravity: 1.5-1.8</li><br>
                    <li>pH (1% aqueous solution):8</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> A typical treatment range is 0.5-2 ppb</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 