<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="SharkCMC.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHARKCMA@L</h1>
                    <h4 style="color:#545454;">Technical-grade low-viscosity sodium carboxymethyl cellulose</h4>
                    <a href="SharkCMC L.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHARKCMC®L filtration control additive is a technical-grade low-viscosity sodium carboxymethyl cellulose used to reduce filtration in fresh water and seawater mud systems up to 250°F. It is less effective in brines and saltwater and is not generally recommended to be used if the salinity exceed 50,000 ppm. SHARKCMC®L is used in high-viscosity, high solids or heavily weighted fluids and produces only slight increases in viscosity. Subject to bacterial degradation, a biocide should be used to prevent fermentation. SHARKCMC®L treated systems should be pretreated with either sodium bicarbonate or possibly citric acid prior to drilling cement.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Control filtration rates with minimal viscosity increase in freshwater and seawater mud systems</li><br>
                    <li> Deflocculate some seawater muds when used in low concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 250°F</li><br>
                    <li>Widely available and an economic source of polymer fluid-loss control</li><br>
                    <li>Concentrated chemical, very effective at small treatment levels</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Off-white powder</li><br>
                    <li> Specific gravity: 1.59</li><br>
                    <li> pH (5% aqueous solution): 9-11</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> Freshwater: 0.5-1.5 ppb</li><br>
                    <li> Seawater:  2-3 ppb</li><br>
                    <li>Add slowly through a mixing hopper at a rate of 10-20 min/sack</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 