<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="SharkstarHT.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHARKSTAR@HT</h1>
                    <h4 style="color:#545454;">High temperature modified starch derivative</h4>
                    <a href="sharkstarHT.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHARKSTAR®HT high temperature, filtration control additive is a special modified starch derivative used to reduce filtration in most water-based drilling fluids including fresh water, seawater and saturated brine up to 300°F. It is designed to replace SHARKSTAR® in applications with the BHT>250°F. SHARKSTAR®HT will encapsulate drill cuttings and exposed wellbore formations to reduce particle dispersion and reactive shale formation swelling. Subject to bacterial degradation, a biocide is recommended to prevent fermentation in fluids which are not salt saturated.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Control filtration rates with minimal viscosity increase</li><br>
                    <li>Provide a thin, pliable, easily removed filter cake to minimize formation damage and facilitates cleanup during completion</li><br>
                    <li> Flocculate dispersed drill cuttings in clear water drilling</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 300°F and provides filtration control at temperatures >250°F</li><br>
                    <li>  Effective with fast drilling non-dispersed systems</li><br>
                    <li>Works in high-density brines, e.g., CaCl2, CaBr2 and ZnBr2</li><br>
                    <li>Acid Soluble</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White fine powder</li><br>
                    <li>Specific gravity: 1.5</li>
                    
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>A typical treatment range is 2-6 ppb.</li><br>
                   
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 