<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="SharkBuf.jpeg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SHARKBUF</h1>
                    <h4 style="color:#545454;">Alkalinity,pH,Hardness Control</h4>
                    <a href="SHARKBUF product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SHARKBUF®pH buffer is used to provide alkalinity for all water-based systems and is compatible with freshwater, brines, and brine polymer systems. SHARKBUF®pH buffer will dissolve in water and raise the pH of an aqueous system to 10.3. At pH 10.3, no more SHARKBUF®pH buffer will dissolve. The remaining undissolved product will dissolve if the pH starts to fall and thereby act as a pH buffer.
                     SHARKBUF®pH buffer can be safer to use than caustic soda.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> SHARKBUF®pH buffer can be used to increase the pH of aqueous systems up to 10.3</li><br>
                    <li> Alternative to lime for treatment of carbon dioxide contamination</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Can be safer and more suitable than caustic soda for controlling pH in polymer systems</li><br>
                    <li>Can reduce the potential for hydrolysis of polymers compared to use of caustic soda and lime</li><br>
                    <li> Does not cause precipitates to form when added to calcium or magnesium brines</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:Fine White powder</li><br>
                    <li>  Composition: Minimum 98% as MgO</li><br>
                    <li> Specific gravity:3.58</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>The normal treatment range of SHARKBUF®pH buffer is 0.1-2.0 ppb in most fluids</li><br>
                    <li> Note: Up to 3 ppb may be used in drill-in fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>