<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
              
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Soda ash.jpeg" width="600px" height="400px">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Soda Ash</h1>
                    <h4 style="color:#545454;">Alkalinity,pH,HardnessControl</h4>
                    <a href="Soda Ash product.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Soda Ash is the common name for sodium carbonate (Na2CO3), used to precipitate soluble calcium in drilling muds. It is a weak base that is soluble in water and dissociates into sodium and carbonate ions in solution. Calcium is present in many makeup waters and formations. It can cause flocculation of the mud, resulting in increased rheology, gel strengths, and fluid loss. Soda
                     Ash can treat it for meeting the operating requirements.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>  Reduces soluble calcium in water-base muds</li><br>
                    <li>Treats cement-contaminated muds</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effectively removes calcium in most drilling fluids at small treatment level</li><br>
                    <li> Increases pH</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White fine powder</li><br>
                    <li>Solubility in water: 49.7% weight at 35℃</li><br>
                    <li> Specific gravity: 2.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li> Mix 2.65 kg/m³ (0.93 ppb) soda ash for each kg/m³ soluble calcium</li><br>
                    <li> Do not use Soda Ash to treat massive cement contamination. Overtreatment with Soda Ash can result in carbonate contamination</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>50 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>