<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
              
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Sodium Chloride.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Sodium Chloride</h1>
                    <h4>Inorganic salt</h4>
                    <a href="1.DFS11-003. Sodium Chloride-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Sodium Chloride is chemically represented by the formula NaCl and is also known by the name of SALT. Sodium Chloride aids to control active shale dispersion. Sodium Chloride is used in polymer muds to minimize the formation of gas hydrate.  Sodium Chloride is used to retard the dissolution of massive salt sections and salt stringers. Sodium Chloride can be used to balance the activity of the water phase in oil muds.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Saturate the water phase when drilling salt stringers or massive salt sections</li><br>
                    <li>Brine fluids weighted up to 1.2SG (10ppg) can be prepared from Sodium Chloride for completion or workover applications</li><br>
                    <li>Sodium Chloride solutions are effective shale stabilizers in some water sensitive formations but are usually conjunction with Potassium Chloride to enhance inhibition</li><br>
                    <li>Sodium Chloride systems will eliminate the formation of precipitates which are caused when calcium-based brine fluids are used in wells having high carbonate, bicarbonate or sulfate concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Aids to control active shale dispersion</li><br>
                    <li>Used in polymer muds to minimize the formation of gas hydrate</li><br>
                    <li>Retards the dissolution of massive salt sections and salt stringers</li><br>
                    <li>Balances the activity of the water phase in oil muds</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White crystal</li><br>
                    <li>Specific gravity: 2.16</li><br>
                    <li>Solubility in water: 35.7g/100ml water at 21℃(70°F)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Add SALT through the mud hopper to increase the salinity and weight of water as desired</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK,50 KG SACK or 1MT BIG BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 