<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Sodium bromide.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">Sodium Bromide</h1>
                    <h4>Inorganic salt</h4>
                    <a href="2.DFS11-004. Sodium Bromide-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">Sodium Bromide is a white crystalline solid used to make NaBr brine with densities up to 12.5ppg (1.50SG). Sodium Bromide is generally used in conjunction with NaCl or fresh water to form a solids-free workover or completion fluid with densities up to 12.5ppg (1.50SG).</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>Add NaBr to NaCl workover or completion fluids or fresh water through the rig hopper while agitating well mixed</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>The advantage of Sodium Bromide over anhydrous Calcium Salts is their non-damaging effects. Calcium Salts, in the presence of carbonates, bicarbonates or sulfates may cause precipitants in the producing formation. The Sodium Salts avoid this problem.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: White, free flowing powder</li><br>
                    <li>Specific gravity: 3.2</li><br>
                    <li>Solution in water: 95 g/100 ml water @75°F(24℃)</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Drilling conditions and mud system requirements dictate concentration levels.</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK or 1MT BIG BAG/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 