<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Sulscav.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SULSCAV</h1>
                    <a href="SULSCAV-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SULSCAV速 is a basic zinc carbonate used as a sulfur remover in all kinds of drilling fluid systems. It reacts with sulfide or bisulfide to form insoluble zinc sulfide. SULSCAV速 is effective over a broad pH range. It is recommended that a pH above 10 be maintained when drilling in the formation containing hydrogen sulfide, using this product can remove hydrogen sulfide in time to prevent safety accidents. </p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li>  Used to remove sulfides caused by the intrusion of the drilling fluid</li><br>

                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li> Effectively within a broad pH range</li><br>
                    <li> Effectively sulfur removal agent</li><br>
                    <li>  Effective in water-based and oil- or synthetic-base fluids</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance:White powder</li><br>
                    <li>   Specific gravity: 3.5</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li class="p">A treatment of 1 ppb of SULSCAV速 removes approximately 500 ppm of H2S gas. An initial treatment of 2-3 ppb of SULSCAV速 is recommended when H2S gas is anticipated</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>25 KG SACK/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>