<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                font-size=40px;
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="SulscavHP.jpg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">SULSCAV@HP</h1>
                    <h4 style="color:#545454;">H2S Scavenger</h4>
                    <a href="SULSCAV HP-PDS-EN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">SULSCAV®HP scavenger is a low molecular weight MEA Triazine developed for the rapid scavenging of hydrogen sulphide (H2S) in liquid, multiphase, and gas applications. SULSCAV®HP can be injected into the reaction phase as far upstream in the process as possible to allow the maximum period for reaction to occur. The typical dose regime depends upon the hydrogen sulphide concentration and the time allowed for the chemical to scavenge.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Used to remove sulfides caused by the intrusion of the liquid</li><br>
                    <li>Water-based drilling fluids and completion fluids</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Effectively sulfur removal agent</li><br>
                    <li>Environment friendly</li><br>
                    <li> Effective at low concentrations</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Clear colorless to yellowish liquid</li><br>
                    <li> Specific gravity:1.1</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>Typical dose rates of 10 to 20 ppm of SULSCAV® HP are required per 1 ppm of H2S depends on temperature and injection system</li><br>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>5 GAL PAIL/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html>