<html>
    <head>
        <title>nothing</title>
        <style>
            .wrap{
                width: 100%;
                box-sizing: border-box;
                padding: 0 10px;
            }
            .product-intro-top
            {
                padding: 60px 0;
                background: #F0F6F9;
            }
            .h1{
                font-family: verdana, sans-serif
            }
            .p
            {
                line-height:1.7;
                color:#777;
                text-align:justify;
            }
            .container {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
            }
            .a
            {
                text-decoration:none;
                border-radius:1000%;
                width:40px;
                height:40px;
            }
            .imp
            {
                margin: 0 auto;
                text-align: center;
                position: relative;
                color: inherit;
                color: #1F1F1F;
                text-align: center;
                line-height: 1.7;
                font-size: 20px;
                font-weight: normal;
            }
            .x1
            {
                color: #777;
            }
            .hh1
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="product-intro-top">
            <div class="container">
                <div>
                    <div class="wrap">
                        <img src="Thermothin.jpeg">
                    </div>
                </div>
                <div class="imp">
                    <h1 class="hh1">THERMOTHIN</h1>
                    <h4>SSMA copolymer</h4>
                    <a href="THERMOTHIN.pdf" download="file" class="a">Download</a>
                </div>
            </div>
            <div class="h1">
                <h1>Intoduction</h1>
                <p class="p">THERMOTHIN® is a sulfonated styrene-maleic anhydride copolymer based (SSMA for short), low molecular weight, top-level thinner used in most water-based drilling fluids at extreme temperature conditions. THERMOTHIN® is actually enhanced by the unusually high temperature encountered when drilling deep wells, and has been used successfully at BHT in excess of 500°F. THERMOTHIN® is effective over a broad pH range and in the presence of contaminants such as carbon dioxide, cement, lime or salt.</p>
            </div>
            <div class="h1">
                <h1 >Applications/Functions</h1>
                <ul class="x1">
                    <li> Deflocculate water-based systems at extreme downhole temperatures</li><br>
                    <li>Helps minimize thermal flocculation</li><br>
                    <li>Stabilizes the rheological and filtration properties of WBM at extreme temperature conditions</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Advantages</h1>
                <ul class="x1">
                    <li>Temperatures stable up to 500°F</li><br>
                    <li> Compatible with other drilling additives</li><br>
                    <li>Effective over a broad pH range</li><br>
                    <li> Effectively treat contaminants from carbon dioxide, cement, lime or salt</li><br>
                    <li>Environmentally acceptable</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Typical properties</h1>
                <ul class="x1">
                    <li>Appearance: Amber Liquid</li><br>
                    <li>Specific Gravity: 1.00 </li><br>
                    <li>pH: 12</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Recommended Treatment</h1>
                <ul class="x1">
                    <li>The addition of 1- 3 ppb of THERMOTHIN® will normally stabilize the rheological characteristic of fluids exposed to extreme downhole temperatures</li>
                </ul>
            </div>
            <div class="h1">
                <h1>Package</h1>
                <ul class="x1">
                    <li>55 GAL DRUM/CUSTOMIZED</li>
                </ul>
            </div>
        </div>
    </body>
</html> 